<?php

return array (
  'profiles' => 
  array (
    'old_password' => 'Old Password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'general_information' => 'General Information',
    'profile_picture' => 'Profile Picture',
    'wallet_balance' => 'Wallet Balance',
    'edit' => 'Edit',
    'save' => 'Save',
    'edit_information' => 'Edit Information',
    'change_password' => 'Change Password',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'name' => 'Name',
    'nick_name'=> 'Nick Name',
    'nick_name_content' => 'This name will be part of your public profile.',
    'change_note' => 'Create a strong password !',
    'login_your_account' => 'Login Your Account',
    'login' => 'Login',
    'username' => 'Username',
    'signup_content'=>"Don't have an account?",
    'signup' => 'Signup',
    'create_your_account' => 'Create your account',
    'personal' => 'Personal',
    'enterprises'=>'Enterprises',
    'create_account' => 'Create Account',
    'number' => 'Phone Number',
    'conditions' =>  'I certify that I am 18 years of age or older, and I agree to the',
    'already_account' => 'Already have an account?',
    'signin' => 'Signin',
    'business_name' => 'Business Name',
    'business_url' => 'Business Url',
    'pass_updated' => 'Password Updated',
    'same' => 'New password should not be same as old password',
   
  ),

  'controller' => 
  array(
    'not_selected' => 'You Have not Selected your currency type !',
    'insuf_balance' => 'Insufficient Balance on your wallet!',
    'user_not_found' => 'User not found !',
    'own_account' => 'Sorry you are transferring to your own account !',
    'insuf_coin' => 'Insufficient Coin !',
    'trans_success' => 'Transaction successfully finished',
    'trans_failed' => 'Your transaction failed !',
    'select_payment' => 'Please Select Your Payment Menthod',
    'details_updated' => 'Personal Details updated successfully !',
    'pic_success' => 'Profile Picture updated successfully !',
    'insuf_amount' => 'Insufficient Amount !',
    'purchase_coin' => 'Coin Purchased Successfully !',
    'sold' => 'Coin Sold Successfully !',
    'bank_updated' => 'Bank Details updated successfully !',
    'trans_receive_request' => 'Receive Request Sent !',

  ),
 

  'card' => 
  array (
    'fullname' => 'Full Name',
    'card_no' => 'Card Number',
    'cvv' => 'CVV',
    'add_card' => 'Add Card',
    'delete' => 'Delete',
    'month' => 'Month',
    'year' => 'Year',
    'default' => 'Default',
    'add_money' => 'Add Money',
    'select' => 'Select Card',
    'Card_Already_Added' => 'Card Already Added',
    'added' => 'Card Added',
    'deleted' => 'Card Deleted',
  ),
  'footer' => 
  array (
    'home' => 'Home',
    'legal' => 'Legal & Privacy',
    'terms' => 'Terms & Conditions',

  ),

  'invites' => 
  array (
    'head' => 'Invite friends and get free fiat currency',
    'description' => 'Invite a friend who buys or sells get your referral fiat currency .',
    'content' => ' Using fiat currency is more fun with friends! You can invite your friends by sharing the provided link.',
    'header' => 'Help grow the fiat currency community and earn free fiat currency.',
    'link' => 'Copy this link to share with your friends.',

  ),

  'accounts' => 
  array (
    'fiat_wallet' => 'FIAT Wallet',
  ),

  'historypage' => 
  array (
    'sno' => 'S.No',
    'to' => 'To / From',
    'via' => 'VIA',
    'crypto_value' => 'Crypto Value',
    'coin' => 'Coin',
    'status' => 'Status',
    'type' => 'Type',
  ),

  'rec' => 
  array (
    'sno' => 'S.No',
    'from' => 'To / From',
    'via' => 'VIA',
    'amount' => 'Amount',
    'type' => 'Type',
    'status' => 'Status',
  ),

  'buy' => 
  array (
    'buy' => 'Buy',
    'sell' => 'Sell',
  ),

   '2factor' => 
  array (
    'auth' => 'Two-Factor Authentication',
    'enable' => 'Enable 2FA',
    'disable' => 'Disable 2FA',
    'secret_key'=>'2FA Secret Key',
    'remove' => '2FA has been removed',
    'qrcode' => 'Open up your 2FA mobile app and scan the following QR barcode:',
    'number' => 'If your 2FA mobile app does not support QR barcodes, enter in the following number:',
    
  ),

    'banks' => 
  array (
    'detail' => 'Bank Details',
    'head' => 'Withdraw Bank Details',
    'content' => 'Your account information is never shown to other users.',
    'name' => 'Bank Name',
    'code' => 'Bank Code',
    'user' => 'User name',
    'code' => 'Bank Code',
    
  ),

  'notes' =>
  array (
    'card_note' => 'Add you card details !',
    'trans' => 'Fill wallet address and amount for an transaction !',
    'add_money' => 'Enter the amount  !',
    'withdraw_note'=>'Withdraw of amount will take nearly ',
  ),
  'kycdoc' =>

  array (
   'kyc' => 'KYC Details',
   'example' => 'Example',
   'note' => 'Please make sure that the photo is complete and clearly visible, in JPG & PNG format.',
   'approval_head'=>'KYC DOCUMENT APPROVAL',
   'approval_content' => 'Kindly submit your KYC document (or) wait for admin approval & Plan your purchase',
 ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'dashboard' => 'Dashboard',
  'buy_sell' => 'Buy & Sell',
  'account' => 'Account',
  'history' => 'History',
  'receive_req' => 'Requests Recieved',
  'req_receive' => 'Requested Recieve',
  'received_history' => 'Recieved History',
  'requested_history' => 'Requested History',
  'debitTransaction' => 'Debited Transaction',
  'approve' => 'Approve',
  'decline' => 'Decline',
  'setting' => 'Settings',
  'kyc' => 'KYC',
  'portfolio'=> 'Your Portfolio',
  'activity' => 'Recent Activity',
  'bitcoin' => 'Bitcoin',
  'bitcoin_cash' => 'Bitcoin Cash',
  'ethereum' => 'Ethereum',
  'litecoin' => 'Litecoin',
  'ripple' => 'Ripple',
  'fiat_money' => 'Fiat Money',
  'fiat' => 'FIAT',
  'btc' => 'BTC',
  'bch' => 'BCH',
  'eth' => 'ETH',
  'ltc' => 'LTC',
  'xrp' => 'XRP',
  'from' => 'From',
  'received' => 'Received',
  'profile' => 'Your Profile',
  'invite' => 'Invite Friends',
  'logout'=> 'Logout',
  'login' => 'Login',
  'register' => 'Register',
  '2fa' => '2FA',
  'onetime_pass' => 'One-Time Password',
  'validate' => 'Validate',
  'send_currency' => 'Send Your Currency',
  'verify_user_place' => 'Enter Mobile Number (or) Email Address',
  'verify_user' => 'Verify User',
  'transaction' => 'Transactions',
  'transaction_details' => 'Transaction Details',
  'day' => 'Day',
  'amount' => 'Amount',
  'note' => 'Note : ',
  'select_currency' => '-- Select currency --',
  'select' => 'Select Type',
  'send' => 'Send',
  'receive' => 'Receive',
  'close' => 'Close',
  'add' => 'Add',
  'promocode' => 'PROMOCODE',
  'cards' => 'CARD',
  'enter_promo' => 'Enter Promocode',
  'enter_amount' => 'Enter Amount',
  'save' => 'Save',
  'currency' => 'Currency',
  'payment_menthod' => 'Payment Method',
  'payment_transfer' => 'Payment Transfer',
  'buying' => 'You Are Buying',
  'per' => 'per',
  'usd' => 'USD',
  'payment' => 'Payment',
  'deposit' => 'Deposit To',
  'wait_time' => 'Wait Time',
  'instant' => 'Instant',
  'total' => 'Total',
  'selling' => 'You Are Selling',
  'deposit_to' => 'Deposit To',
  'linked_account' => 'Linked Accounts',
  'fiat_trans' => 'Fiat Transactions',
  'withdraw' => 'Withdraw',
  'link_new_account' => ' Link a new account',
  'name' => 'Name',
  'routing_number' => 'Routing Number',
  'acc_no' => 'Account Number',
  'action' => 'Action',
  'withdraw_details' => 'Withdraw Details',
  'time' => 'Time',
  'withdraw_amount' => 'Enter Withdraw Amount',
  'bank' => 'Bank',
  'share' => 'Share',
  'tweet' => 'Tweet',
  'to' => 'To',
  'status' => 'Status',
  'payment_method' => 'Payment Methods',
  'wallet' => 'Wallet',
  'add_money' => 'Add Money',
  'date' => 'Date',
  'amount' => 'Amount',
  'type' => 'Type',
  'time' => 'Time',
  'from' => 'From',
  'change_pic' => 'Change Picture',
  'change_pic_content' => 'Use less size picture for upload ',
  'upload' => 'Upload',
  'personal_details' => 'Personal Details',
  'personal_details_content' => 'Your personal information is never shown to other users.',
  'legal_name' => 'Legal Name',
  'dob' => 'Date of Birth',
  'address1' => 'Street Address 1',
  'address2' => 'Street Address 2',
  'city' => 'City',
  'pincode' => 'Pincode',
  'country' => 'Country',
  'go_home' => 'Go Home',
  'reg' => 'Registration',
  'email_content' => 'Your Email is successfully verified. Click here to',
  'verify_content' => 'You have successfully registered. An email is sent to you for verification.',
  'policy' => 'Privacy Policy',
  'legal' => 'LEGAL',

  
  
);
